# SoccerIt

./: README.md
Products/Source/User/: SoccerIt.User.Console.csproj  User.sln  User.userprefs
Products/Source/User/SoccerIt.User.Console/: Program.cs  SoccerIt.User.Console.csproj
Products/Source/User/SoccerIt.User.Console/Mongo/: MongoController.cs  User.cs
Products/Source/User/SoccerIt.User.Domain/: SoccerIt.User.Domain.csproj
Products/Source/User/SoccerIt.User.Domain/Entities/: UserEntity.cs
Products/Source/User/SoccerIt.User.ServiceLibrary/: SoccerIt.User.ServiceLibrary.csproj
Products/Source/User/SoccerIt.User.ServiceLibrary/Services/Contracts/: IUserAppService.cs
Products/Source/User/SoccerIt.User.ServiceLibrary/Services/Implementations/: UserAppService.cs
Products/Source/User/SoccerIt.User.WebApi/: Program.cs  SoccerIt.User.WebApi.csproj  Startup.cs
Products/Source/User/SoccerIt.User.WebApi/Controllers/: UserController.cs
Products/Source/User/SoccerIt.User.WebApi/Dto/: UserModel.cs  UserRequest.cs
Products/Source/User/SoccerIt.User.WebApi/Mappers/Contracts/: IUserMapper.cs
Products/Source/User/SoccerIt.User.WebApi/Mappers/Implementations/: UserMapper.cs
Products/Source/User/SoccerIt.User.WebApi/SoccerIt.User.WebApi/: Program.cs  Startup.cs
