<Properties StartupConfiguration="{20B9FE83-E5DB-45A7-B4B5-5875BAF927C1}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SoccerIt.User.WebApi/Controllers/UserController.cs">
    <Files>
      <File FileName="SoccerIt.User.WebApi/Controllers/UserController.cs" Line="7" Column="3" />
      <File FileName="SoccerIt.User.WebApi/Startup.cs" Line="34" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.0-Presentation.SoccerIt.User.WebApi PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>