<Properties StartupConfiguration="{C0AD767F-0CC9-4005-9EF8-D24DA1CCEBE7}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SoccerIt.User.Console/Program.cs">
    <Files>
      <File FileName="SoccerIt.User.Console/Program.cs" Line="13" Column="4" />
      <File FileName="SoccerIt.User.Console/Mongo/MongoController.cs" Line="22" Column="4" />
      <File FileName="SoccerIt.User.Console/Mongo/User.cs" Line="20" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="User" expanded="True">
            <Node name="0-Presentation" expanded="True">
              <Node name="SoccerIt.User.Console" expanded="True">
                <Node name="Dependencies" expanded="True" />
                <Node name="Mongo" expanded="True" />
                <Node name="Program.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.0-Presentation.SoccerIt.User.Console PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>