<Properties StartupConfiguration="{68CF26E9-D3A2-4721-B12F-29B74A9F5043}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SoccerIt.User.ServiceLibrary/Services/Implementations/UserAppService.cs">
    <Files>
      <File FileName="SoccerIt.User.WebApi/Controllers/UserController.cs" Line="60" Column="16" />
      <File FileName="SoccerIt.User.ServiceLibrary/Services/Implementations/UserAppService.cs" Line="33" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.0-Presentation.SoccerIt.User.WebApi PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>